<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Parcel</Title>
        <Authors>Charles Zhang</Authors>
        <PackageProjectUrl>https://github.com/Charles-Zhang-Parcel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Charles-Zhang-Parcel</RepositoryUrl>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <StartupObject>Parcel.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SFML.Net" Version="2.5.0" />
        <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parcel.Shared\Parcel.Shared.csproj" />
      <ProjectReference Include="..\Parcel.WebHost\Parcel.WebHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
      <Folder Include="SFMLApplication\ToolWindows" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
      <EmbeddedResource Include="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
      <None Remove="Assets\Sounds\Intro.wav" />
      <EmbeddedResource Include="Assets\Sounds\Intro.wav" />
    </ItemGroup>

</Project>
