<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
        <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parcel.FrontEnd.NodifyWPF\Parcel.FrontEnd.NodifyWPF.csproj" />
        <ProjectReference Include="..\Parcel.Shared\Parcel.Shared.csproj" />
    </ItemGroup>

</Project>
