<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parcel.Shared\Parcel.Shared.csproj" />
    </ItemGroup>

</Project>
