<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parcel.Shared\Parcel.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.5.0-alpha0004" />
    </ItemGroup>

</Project>
