# Parcel_V1_Prototype

./: .gitignore  Parcel.sln  README.md
Parcel/: Parcel.csproj  Program.cs  WindowHelper.cs
Parcel.FrontEnd.NodifyWPF/: App.xaml  App.xaml.cs  BaseWindow.cs  CommentWindow.xaml  CommentWindow.xaml.cs  FlowToDirectionConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcel.FrontEnd.NodifyWPF.csproj  PopupTab.xaml  PopupTab.xaml.cs  PreviewWindow.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Program.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs
Parcel.FrontEnd.NodifyWPF/Converters/: BooleanToVisibilityConverter.cs  FlowToDirectionConverter.cs  HiddenVisibilityConverter.cs  NodeBackgroundColorConverter.cs  NodeLocationConverter.cs  NodeMessageTypeToBrushColorConverter.cs  NodeMessageTypeToVisibilityConverter.cs  ProcessorNodeToNodeFullNameConverter.cs
Parcel.FrontEnd.NodifyWPF/SpecialNodes/: GraphStats.cs  GraphToolboxDefinition.cs  HostAddress.cs
Parcel.FrontEnd.NodifyWPF/ViewModels/: BaseConnection.cs  BaseConnector.cs  BaseNode.cs  CommentNode.cs  DelegateCommand.cs  FlowToDirectionConverter.cs  GraphSchema.cs  KnotNode.cs  NodeViewModelExtensions.cs  NodesCanvas.cs  NodifyObservableCollection.cs  NotifyObservableCollection.cs  ObservableObject.cs  PendingConnection.cs  ProcessorNode.cs  ToolSelector.cs
Parcel.FrontEnd.NodifyWPF/ViewModels/BaseNodes/: BaseNode.cs  CommentNode.cs  GroupingNode.cs  KnotNode.cs  ProcessorNode.cs
Parcel.Macros/: FileSystemMacros.cs  Parcel.Macros.csproj
Parcel.Python/: GenericEngine.cs  Parcel.Python.csproj
Parcel.Python/AddOns/Utility/: SendEmail.py
Parcel.SetupTest.DataSourceTest001/: Parcel.SetupTest.DataSourceTest001.csproj  Program.cs
Parcel.SetupTest.PythonTest001/: Helper.cs  Parcel.SetupTest.PythonTest001.csproj  Program.cs
Parcel.SetupTest.PythonTest001/Scripts/: BaseTypeTest.py  REPL.py
Parcel.SetupTest.Test001/: Parcel.SetupTest.Test001.csproj  Program.cs
Parcel.Shared/: ApplicationConfiguration.cs  Helpers.cs  Parcel.Shared.csproj  ParcelRuntime.cs  StringHelper.cs  ToolboxRegistry.cs  WebHostInfo.cs  WebHostRuntime.cs
Parcel.Shared/Algorithms/: AlgorithmHelper.cs  ExecutionQueue.cs  ExecutionTree.cs  IExecutionGraph.cs
Parcel.Shared/DataTypes/: Bound.cs  CacheDataType.cs  ConnectorType.cs  ControlFlow.cs  DataGrid.cs  SQLDatabase.cs  ServerConfig.cs  Vector2D.cs
Parcel.Shared/Framework/: ConnectorCacheDescriptor.cs  GraphInputOutput.cs  IAutoConnect.cs  INodeProperty.cs  IPresentable.cs  IProcessor.cs  IToolboxEntry.cs  IWebPreviewProcessorNode.cs  NodeExecutionResult.cs  NodeMessage.cs  ToolboxEntry.cs  ToolboxNodeExport.cs
Parcel.Shared/Framework/Advanced/: GraphInput.cs  GraphInputOutput.cs  GraphOutput.cs
Parcel.Shared/Framework/ViewModels/: BaseConnection.cs  BaseConnector.cs  DelegateCommand.cs  GraphSchema.cs  NodeViewModelExtensions.cs  NodesCanvas.cs  NotifyObservableCollection.cs  ObservableObject.cs  PendingConnection.cs  RequeryCommand.cs
Parcel.Shared/Framework/ViewModels/BaseNodes/: AutomaticProcessorNode.cs  BaseNode.cs  CommentNode.cs  DynamicInputOutputProcessorNode.cs  KnotNode.cs  PrimitiveNode.cs  ProcessorNode.cs  WebPreviewProcessorNode.cs
Parcel.Shared/Framework/ViewModels/Primitives/: BooleanNode.cs  DateTimeNode.cs  NumberNode.cs  OpenFileNode.cs  SaveFileNode.cs  StringNode.cs
Parcel.Shared/Serialization/: GraphSerializer.cs  SerializationTypes.cs  Subgraph.cs
Parcel.Test.CoreTests/: Parcel.Test.CoreTests.csproj
Parcel.Toolbox.Basic/: BasicHelper.cs  ToolboxDefinition.cs
Parcel.Toolbox.ControlFlow/: ControlFlowHelper.cs  ToolboxDefinition.cs
Parcel.Toolbox.DataProcessing/: DataProcessingHelper.cs  Parcel.Toolbox.DataProcessing.csproj  ToolboxDefinition.cs
Parcel.Toolbox.DataProcessing/Nodes/: Append.cs  CSV.cs  DataTable.cs  Dictionary.cs  Excel.cs  Exclude.cs  Excludecs.cs  Extract.cs  MatrixMultiply.cs  Rename.cs  SQL.cs  Sort.cs  Sum.cs  Take.cs  Transpose.cs
Parcel.Toolbox.DataSource/: DataSourceHelper.cs  Parcel.Toolbox.DataSource.csproj  ToolboxDefinition.cs
Parcel.Toolbox.DataSource/DataTypes/: YahooStandardQuotes.cs
Parcel.Toolbox.DataSource/Nodes/: YahooFinance.cs
Parcel.Toolbox.FileSystem/: FileSystemHelper.cs  Parcel.Toolbox.FileSystem.csproj  ToolboxDefinition.cs
Parcel.Toolbox.Finance/: FinanceHelper.cs  Parcel.Toolbox.Finance.csproj  ToolboxDefinition.cs
Parcel.Toolbox.Generator/: Parcel.Toolbox.Generator.csproj  ToolboxDefinition.cs
Parcel.Toolbox.Graphing/: Parcel.Toolbox.Graphing.csproj  ToolboxDefinition.cs
Parcel.Toolbox.Logic/: ToolboxDefinition.cs
Parcel.Toolbox.Math/: MathHelper.cs  Parcel.Toolbox.Math.csproj  ToolboxDefinition.cs
Parcel.Toolbox.Math/Nodes/: Add.cs  Calculator.cs  Divide.cs  Expression.cs  Modulus.cs  Multiply.cs  Power.cs  Sin.cs  Suntract.cs
Parcel.Toolbox.Plotting/: ToolboxDefinition.cs
Parcel.WebHost/: App.razor  Entrance.cs  Parcel.WebHost.csproj  Startup.cs  _Imports.razor
Parcel.WebHost/Components/: App.razor  _Imports.razor
Parcel.WebHost/Controllers/: DataTableController.cs  WeatherForecastController.cs
Parcel.WebHost/Data/: WeatherForecast.cs  WeatherForecastService.cs
Parcel.WebHost/Models/: WebHostRuntime.cs
Parcel.WebHost/Pages/: Edit.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Present.razor  Preview.razor  _Host.cshtml
Parcel.WebHost/Properties/: launchSettings.json
Parcel.WebHost/Shared/: MainLayout.razor  NavMenu.razor  PageTitle.razor  PresentLayout.razor  PresentLineChartElement.razor  PresentTreeMapElement.razor
Parcel.WebHost/Utils/: NetworkHelper.cs  WebHostEndpoints.cs
Parcel.WebHost/wwwroot/component/: drawTreeMap.js
Parcel.WebHost/wwwroot/css/: site.css
Parcel.WebHost/wwwroot/js/: interop.js
Parcel/ApplicationState/: ApplicationRuntimeContext.cs
Parcel/SFMLApplication/: BasicRenderingInfrastructure.cs  SFMLMainApplication.cs  SFMLRenderingContext.cs
Parcel/SFMLApplication/BaseClasses/: SFMLControl.cs  SFMLRenderWindow.cs
Parcel/SFMLApplication/Controls/: Button.cs  Node.cs
Parcel/SFMLApplication/Windows/: TestWindow.cs
(+58 files in other folders)
