<Window x:Class="Parcel.FrontEnd.NodifyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcel.FrontEnd.NodifyWPF"
        xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
        xmlns:viewModels="clr-namespace:Parcel.FrontEnd.NodifyWPF.ViewModels"
        xmlns:baseNodes="clr-namespace:Parcel.FrontEnd.NodifyWPF.ViewModels.BaseNodes"
        mc:Ignorable="d"
        Title="{Binding Version}" Height="450" Width="800"
        Background="Black"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <DrawingBrush x:Key="GridDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Viewport="0 0 15 15"
                      Transform="{Binding AppliedTransform, ElementName=Editor}">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                                 Brush="#333337" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <viewModels:FlowToDirectionConverter x:Key="FlowToDirectionConverter" />
    </Window.Resources>
    <Grid Background="#1E1E1E">
        <nodify:NodifyEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             x:Name="Editor"
                             Background="{StaticResource GridDrawingBrush}"
                             ItemsSource="{Binding Canvas.Nodes}"
                             Connections="{Binding Canvas.Connections}"
                             PendingConnection="{Binding Canvas.PendingConnection}"
                             SelectedItems="{Binding Canvas.SelectedNodes}"
                             DisconnectConnectorCommand="{Binding Canvas.DisconnectConnectorCommand}">
            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type viewModels:PendingConnection}">
                    <nodify:PendingConnection Source="{Binding Source, Mode=OneWayToSource}"
                                              Content="{Binding PreviewText}"
                                              Target="{Binding PreviewTarget, Mode=OneWayToSource}"
                                              PreviewTarget="{Binding PreviewTarget, Mode=OneWayToSource}"
                                              CompletedCommand="{Binding Graph.CreateConnectionCommand}"
                                              Direction="{Binding Source.FlowType, Converter={StaticResource FlowToDirectionConverter}}"/>
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>
            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type baseNodes:ProcessorNode}">
                    <nodify:Node Header="{Binding Title}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output}">
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type viewModels:BaseConnector}">
                                <nodify:NodeInput Header="{Binding Title}"
                                                  Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                  IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>
                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type viewModels:BaseConnector}">
                                <nodify:NodeOutput Header="{Binding Title}"
                                                   Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                   IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type viewModels:BaseConnection}">
                    <nodify:CircuitConnection Source="{Binding Input.Anchor}"
                                              Target="{Binding Output.Anchor}" 
                                              SourceOffset="10 0"
                                              TargetOffset="20 0"
                                              OffsetMode="Circle"/>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location"
                            Value="{Binding Location}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
        </nodify:NodifyEditor>
    </Grid>
</Window>
