<Window x:Class="Parcel.FrontEnd.NodifyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcel.FrontEnd.NodifyWPF"
        xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
        xmlns:viewModels="clr-namespace:Parcel.FrontEnd.NodifyWPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Version}" Height="450" Width="800"
        Background="Black"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <DrawingBrush x:Key="GridDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Viewport="0 0 15 15"
                      Transform="{Binding AppliedTransform, ElementName=Editor}">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                                 Brush="#333337" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid Background="#1E1E1E">
        <!-- <nodify:NodifyEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" -->
        <!--                      x:Name="Editor" -->
        <!--                      Background="{StaticResource GridDrawingBrush}" -->
        <!--                      ItemsSource="{Binding Items}"/> -->
        <nodify:NodifyEditor>
            <nodify:NodifyEditor.Resources>
                <viewModels:ProcessorNode x:Key="NodeContext"
                                         Title="My Node">
                    <viewModels:ProcessorNode.Input>
                        <viewModels:BaseConnector Title="In 0" />
                        <viewModels:BaseConnector Title="In 1" />
                    </viewModels:ProcessorNode.Input>
                    <viewModels:ProcessorNode.Output>
                        <viewModels:BaseConnector Title="Out 0" />
                        <viewModels:BaseConnector Title="Out 1" />
                    </viewModels:ProcessorNode.Output>
                </viewModels:ProcessorNode>
            </nodify:NodifyEditor.Resources>

            <nodify:Node DataContext="{StaticResource NodeContext}"
                         Header="{Binding Title}"
                         Input="{Binding Input}"
                         Output="{Binding Output}">
                <nodify:Node.InputConnectorTemplate>
                    <DataTemplate>
                        <nodify:NodeInput Header="{Binding Title}" />
                    </DataTemplate>
                </nodify:Node.InputConnectorTemplate>
                <nodify:Node.OutputConnectorTemplate>
                    <DataTemplate>
                        <nodify:NodeOutput Header="{Binding Title}" />
                    </DataTemplate>
                </nodify:Node.OutputConnectorTemplate>
            </nodify:Node>
        </nodify:NodifyEditor>

    </Grid>
</Window>
