<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>disable</Nullable>

        <StartupObject>Parcel.FrontEnd.NodifyWPF.Program</StartupObject>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
      <PackageReference Include="Nodify" Version="1.7.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parcel.Shared\Parcel.Shared.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Basic\Parcel.Toolbox.Basic.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.ControlFlow\Parcel.Toolbox.ControlFlow.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.DataProcessing\Parcel.Toolbox.DataProcessing.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.DataSource\Parcel.Toolbox.DataSource.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.FileSystem\Parcel.Toolbox.FileSystem.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Finance\Parcel.Toolbox.Finance.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Generator\Parcel.Toolbox.Generator.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Graphing\Parcel.Toolbox.Graphing.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Logic\Parcel.Toolbox.Logic.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Math\Parcel.Toolbox.Math.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Plotting\Parcel.Toolbox.Plotting.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Present\Parcel.Toolbox.Present.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Scripting\Parcel.Toolbox.Scripting.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Special\Parcel.Toolbox.Special.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.String\Parcel.Toolbox.String.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PreviewWindows\sql.xshd.xml" />
    </ItemGroup>

</Project>
