<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>

        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <StartupObject>Parcel.FrontEnd.NodifyWPF.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
      <PackageReference Include="Nodify" Version="1.7.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataTemplateSelectors" />
      <Folder Include="PropertyWindows" />
      <Folder Include="WebInterface" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parcel.Shared\Parcel.Shared.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Basic\Parcel.Toolbox.Basic.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.ControlFlow\Parcel.Toolbox.ControlFlow.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.DataProcessing\Parcel.Toolbox.DataProcessing.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.DataSource\Parcel.Toolbox.DataSource.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.FileSystem\Parcel.Toolbox.FileSystem.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Finance\Parcel.Toolbox.Finance.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Graphing\Parcel.Toolbox.Graphing.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Math\Parcel.Toolbox.Math.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Plotting\Parcel.Toolbox.Plotting.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Present\Parcel.Toolbox.Present.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PreviewWindows\sql.xshd.xml" />
      <EmbeddedResource Include="PreviewWindows\sql.xshd.xml" />
    </ItemGroup>

</Project>
