<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
      <PackageReference Include="Nodify" Version="1.7.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataTemplateSelectors" />
      <Folder Include="PreviewWindows" />
      <Folder Include="PropertyWindows" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parcel.Shared\Parcel.Shared.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Basic\Parcel.Toolbox.Basic.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.ControlFlow\Parcel.Toolbox.ControlFlow.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.DataProcessing\Parcel.Toolbox.DataProcessing.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.FileSystem\Parcel.Toolbox.FileSystem.csproj" />
      <ProjectReference Include="..\Parcel.Toolbox.Finance\Parcel.Toolbox.Finance.csproj" />
    </ItemGroup>

</Project>
