<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parcel.Shared\Parcel.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Nodes" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Csv" Version="2.0.67" />
    </ItemGroup>

</Project>
