<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parcel.Toolbox.DataSource\Parcel.Toolbox.DataSource.csproj" />
    </ItemGroup>

</Project>
